# spark-mllib-examples

./: .gitignore  README.md  pom.xml
data/: sample_als_implicit.txt  sample_multiclass_classification_data.txt
src/main/resources/: log4j.properties
src/main/scala/algos/classification/: BinaryClassifiers.scala  MultiClassifiers.scala
src/main/scala/algos/clustering/: Kmeans.scala  LatentDirichletAllocation.scala
src/main/scala/algos/frequentItems/: FreqItemMiner.scala
src/main/scala/algos/recommendation/: ExplicitFeedback.scala  ImplicitFeedback.scala
src/main/scala/algos/regression/: LinearRegressors.scala  Regressors.scala
src/main/scala/common/: BasicStatistics.scala  DataTypes.scala
src/main/scala/offline/classification/: BinaryClassifiers.scala  MultiClassifiers.scala  MultiLabelClassifiers.scala
src/main/scala/offline/clustering/: Kmeans.scala  LatentDirichletAllocation.scala
src/main/scala/offline/recommendation/: CollaborativeFiltering.scala  ExplicitFeedback.scala  ImplicitFeedback.scala
src/main/scala/offline/regression/: Regressors.scala
src/main/scala/online/classification/: StreamingLR.scala
src/main/scala/online/clustering/: StreamingKmeans.scala
src/main/scala/online/regression/: StreamRegressor.scala
src/main/scala/onlineLearning/classification/: StreamingLR.scala  StreamingLogisticReg.scala
src/main/scala/onlineLearning/clustering/: StreamingKmeans.scala
src/main/scala/onlineLearning/regression/: StreamingLinearReg.scala
src/main/scala/others/: BasicStatistics.scala  DataSamplers.scala  DataTypes.scala
src/main/scala/pipelines/: Concepts.scala  CrossValidation.scala  SimplePipeline.scala  TrainValidation.scala
src/main/scala/utils/: Constants.scala  Data.scala  Datasets.scala  Functions.scala  Scoring.scala
